name: Deploy

on:
  push:
    tags:
      - '*'

jobs:
  archive:
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@v1
    - name: Switch to Xcode 12
      run: sudo xcode-select --switch /Applications/Xcode_12.app/Contents/Developer
    - name: Assign Tag Number to RELEASE_VERSION environment variable
      run: echo ::set-env name=RELEASE_VERSION::${GITHUB_REF#refs/*/}
    - name: Create ARCHIVE_NAME environment variable
      run: echo ::set-env name=ARCHIVE_NAME::SwiftyTesseract-$RELEASE_VERSION.framework.zip
    - name: Build and Archive SwiftyTesseract.framework
      run: |
        carthage build --archive --log-path carthage-xcodebuild.log
        mv SwiftyTesseract.framework.zip $ARCHIVE_NAME
      working-directory: SwiftyTesseract
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      with:
        tag_name: ${{ env.RELEASE_VERSION }}
        release_name: Release ${{ env.RELEASE_VERSION }}
        draft: false
        prerelease: false
    - name: Publish Release Asset
      uses: actions/upload-release-asset@v1
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: SwiftyTesseract/${{ env.ARCHIVE_NAME }}
        asset_name: ${{ env.ARCHIVE_NAME }}
        asset_content_type: application/zip
    - name: Upload carthage build log
      if: always()
      uses: actions/upload-artifact@v1
      with:
        name: Carthage-Log
        path: SwiftyTesseract/carthage-xcodebuild.log

  deploy:
    runs-on: macOS-latest
    steps:
    - name: Update to pre-release Cocoapods
      run: gem install cocoapods --pre
    - uses: actions/checkout@v1
    - name: Switch to Xcode 12
      run: sudo xcode-select --switch /Applications/Xcode_12.app/Contents/Developer
    - name: Assign Tag Number to RELEASE_VERSION environment variable
      run: echo ::set-env name=RELEASE_VERSION::${GITHUB_REF#refs/*/}
    - name: Deploy to Cocoapods
      env:
        COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN }}
      run: fastlane deploy_to_cocoapods tag:${{ env.RELEASE_VERSION }}
      working-directory: SwiftyTesseract
